{
  "name": "paper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@knowlearning/agents": "^0.7.3",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "paper": "^0.12.17",
    "plugin-basic-ssl": "@vitejs/plugin-basic-ssl",
    "vite": "^4.4.9",
    "vue": "^3.3.4"
  }
}
